apiVersion: v1
kind: Service
metadata:
  name: fastapi-file-server-service
spec:
  type: NodePort
  selector:
    app: fastapi-file-server
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080   # Minikube will expose this port
